# godot-firebase-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/taticus/godot/plugin/android/firebase/: FirebasePlugin.java
